{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "node",
		"strict": true,
		"incremental": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "dist",
		"types": ["vitest/globals"]
	},
	"include": ["src"]
}
